server {
    listen 80;
    server_name www.herozhou.top youku.herozhou.top herozhou.top;
    rewrite ^(.*) https://$server_name$1 permanent;

}

server {
    listen 443 ssl;
    server_name www.herozhou.top youku.herozhou.top herozhou.top;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/herozhou.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/herozhou.top/privkey.pem;
    ssl_protocols TLSv1.2; 
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    keepalive_timeout 70;
	
    access_log  /var/log/nginx/xxxx.access.log;
    error_log /var/log/nginx/xxx.error.log;

    root /usr/share/nginx/html;
    location / {
        index  index.html;
    }
	
    location /youku/video {
      proxy_redirect off;
      proxy_pass http://127.0.0.1:10010; 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      # Show real IP in v2ray access.log
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /git/ {
      proxy_redirect off;
      proxy_pass http://127.0.0.1:3000/; 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      # Show real IP in v2ray access.log
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
